{
  "name": "maana",
  "description": "An extendible Maldivian dictionary",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Mohamed Abdul Latheef",
    "email": "mohdlatche@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "nodemon --ignore './public' --ignore './vuesrc' src/",
    "start:new": "node --trace-warnings src/",
    "mocha": "mocha test/ --recursive --exit",
    "build:dev": "webpack --config webpack-dev.config.js",
    "build": "webpack --config webpack-prod.config.js -p",
    "seed": "node seeds/seed.js",
    "server": "node src/"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio": "^3.2.9",
    "agenda": "^2.0.2",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dauria": "^2.0.0",
    "dotenv": "^7.0.0",
    "faker": "^4.1.0",
    "feathers-authentication-management": "^2.0.1",
    "feathers-blob": "^2.1.0",
    "feathers-hooks-common": "^4.20.7",
    "feathers-mailer": "^3.0.1",
    "feathers-mongoose": "^7.3.2",
    "feathers-seeder": "^2.0.0",
    "feathers-vuex": "^1.7.0",
    "fs-blob-store": "^5.2.1",
    "helmet": "^3.18.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.6.3",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "serve-favicon": "^2.5.0",
    "vee-validate": "^2.2.11",
    "vue": "^2.6.10",
    "vue-infinite-loading": "^2.4.4",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16",
    "vuetify-loader": "github:vuetifyjs/vuetify-loader",
    "vuex": "^3.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@feathersjs/client": "^3.7.8",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "material-design-icons-iconfont": "^4.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.1.4",
    "pug": "^2.0.4",
    "randexp": "^0.5.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
